#Conexion con DB H2
spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:mem:examendb
spring.datasource.username= root
spring.datasource.password= examen123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
#debug=true

#Conexion con DB MYSQL
#spring.datasource.url = jdbc:mysql://localhost/examendb
#spring.datasource.username = root
#spring.datasource.password = Curso123
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL = debug
